<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

    <head>
        <meta charset="UTF-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
                <meta name="x-apple-disable-message-reformatting">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta content="telephone=no" name="format-detection">
                            <title>hummingbird</title>
                            <!--[if (mso 16)]>
                                                      <style type="text/css">
                                                      a {text-decoration: none;}
                                                      </style>
                                                      <![endif]-->
                            <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
                            <!--[if !mso]><!-- -->
                            <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
                                <!--<![endif]-->
                                <style type="text/css">
                                    @media only screen and (max-width:600px) {
                                        p,
                                        ul li,
                                        ol li,
                                        a {
                                            font-size: 16px!important;
                                            line-height: 150%!important
                                        }
                                        h1 {
                                            font-size: 30px!important;
                                            text-align: center;
                                            line-height: 120%!important
                                        }
                                        h2 {
                                            font-size: 26px!important;
                                            text-align: center;
                                            line-height: 120%!important
                                        }
                                        h3 {
                                            font-size: 20px!important;
                                            text-align: center;
                                            line-height: 120%!important
                                        }
                                        h1 a {
                                            font-size: 30px!important
                                        }
                                        h2 a {
                                            font-size: 26px!important
                                        }
                                        h3 a {
                                            font-size: 20px!important
                                        }
                                        .es-menu td a {
                                            font-size: 16px!important
                                        }
                                        .es-header-body p,
                                        .es-header-body ul li,
                                        .es-header-body ol li,
                                        .es-header-body a {
                                            font-size: 16px!important
                                        }
                                        .es-footer-body p,
                                        .es-footer-body ul li,
                                        .es-footer-body ol li,
                                        .es-footer-body a {
                                            font-size: 16px!important
                                        }
                                        .es-infoblock p,
                                        .es-infoblock ul li,
                                        .es-infoblock ol li,
                                        .es-infoblock a {
                                            font-size: 12px!important
                                        }
                                        *[class="gmail-fix"] {
                                            display: none!important
                                        }
                                        .es-m-txt-c,
                                        .es-m-txt-c h1,
                                        .es-m-txt-c h2,
                                        .es-m-txt-c h3 {
                                            text-align: center!important
                                        }
                                        .es-m-txt-r,
                                        .es-m-txt-r h1,
                                        .es-m-txt-r h2,
                                        .es-m-txt-r h3 {
                                            text-align: right!important
                                        }
                                        .es-m-txt-l,
                                        .es-m-txt-l h1,
                                        .es-m-txt-l h2,
                                        .es-m-txt-l h3 {
                                            text-align: left!important
                                        }
                                        .es-m-txt-r img,
                                        .es-m-txt-c img,
                                        .es-m-txt-l img {
                                            display: inline!important
                                        }
                                        .es-button-border {
                                            display: block!important
                                        }
                                        a.es-button {
                                            font-size: 20px!important;
                                            display: block!important;
                                            border-width: 10px 0px 10px 0px!important
                                        }
                                        .es-btn-fw {
                                            border-width: 10px 0px!important;
                                            text-align: center!important
                                        }
                                        .es-adaptive table,
                                        .es-btn-fw,
                                        .es-btn-fw-brdr,
                                        .es-left,
                                        .es-right {
                                            width: 100%!important
                                        }
                                        .es-content table,
                                        .es-header table,
                                        .es-footer table,
                                        .es-content,
                                        .es-footer,
                                        .es-header {
                                            width: 100%!important;
                                            max-width: 600px!important
                                        }
                                        .es-adapt-td {
                                            display: block!important;
                                            width: 100%!important
                                        }
                                        .adapt-img {
                                            width: 100%!important;
                                            height: auto!important
                                        }
                                        .es-m-p0 {
                                            padding: 0px!important
                                        }
                                        .es-m-p0r {
                                            padding-right: 0px!important
                                        }
                                        .es-m-p0l {
                                            padding-left: 0px!important
                                        }
                                        .es-m-p0t {
                                            padding-top: 0px!important
                                        }
                                        .es-m-p0b {
                                            padding-bottom: 0!important
                                        }
                                        .es-m-p20b {
                                            padding-bottom: 20px!important
                                        }
                                        .es-mobile-hidden,
                                        .es-hidden {
                                            display: none!important
                                        }
                                        .es-desk-hidden {
                                            display: table-row!important;
                                            width: auto!important;
                                            overflow: visible!important;
                                            float: none!important;
                                            max-height: inherit!important;
                                            line-height: inherit!important
                                        }
                                        .es-desk-menu-hidden {
                                            display: table-cell!important
                                        }
                                        table.es-table-not-adapt,
                                        .esd-block-html table {
                                            width: auto!important
                                        }
                                        table.es-social {
                                            display: inline-block!important
                                        }
                                        table.es-social td {
                                            display: inline-block!important
                                        }
                                    }

                                    #outlook a {
                                        padding: 0;
                                    }

                                    .ExternalClass {
                                        width: 100%;
                                    }

                                    .ExternalClass,
                                    .ExternalClass p,
                                    .ExternalClass span,
                                    .ExternalClass font,
                                    .ExternalClass td,
                                    .ExternalClass div {
                                        line-height: 100%;
                                    }

                                    .es-button {
                                        mso-style-priority: 100!important;
                                        text-decoration: none!important;
                                    }

                                    a[x-apple-data-detectors] {
                                        color: inherit!important;
                                        text-decoration: none!important;
                                        font-size: inherit!important;
                                        font-family: inherit!important;
                                        font-weight: inherit!important;
                                        line-height: inherit!important;
                                    }

                                    .es-desk-hidden {
                                        display: none;
                                        float: left;
                                        overflow: hidden;
                                        width: 0;
                                        max-height: 0;
                                        line-height: 0;
                                        mso-hide: all;
                                    }
                                </style>
                                </head>

                                <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
                                    <div class="es-wrapper-color" style="background-color:#E4E5E7;">
                                        <!--[if gte mso 9]>
                                                                                             <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                                                                                     <v:fill type="tile" color="#e4e5e7"></v:fill>
                                                                                             </v:background>
                                                                                     <![endif]-->
                                        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
                                            <tr style="border-collapse:collapse;">
                                                <td valign="top" style="padding:0;Margin:0;">
                                                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td class="es-adaptive" align="center" style="padding:0;Margin:0;">
                                                                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td align="left" style="padding:10px;Margin:0;">
                                                                            <!--[if mso]><table width="580"><tr><td width="280" valign="top"><![endif]-->
                                                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td width="280" align="left" style="padding:0;Margin:0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td class="es-infoblock" align="left" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#999999;">
                                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#999999;">Put your preheader text here</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if mso]></td><td width="20"></td><td width="280" valign="top"><![endif]-->
                                                                            <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td width="280" align="left" style="padding:0;Margin:0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td class="es-infoblock" esdev-links-color="#999999" align="right" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#999999;">
                                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#999999;"><a href="https://viewstripo.email/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:none;color:#999999;">View in browser</a></p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;Margin:0;">
                                                                <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#34265F;">
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                                                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="178" valign="top"><![endif]-->
                                                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-m-p0r es-m-p20b" width="178" valign="top" align="center" style="padding:0;Margin:0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td class="es-m-txt-c" align="left" style="padding:0;Margin:0;"> <img src="https://kcqah.stripocdn.email/content/guids/CABINET_84164752b8a377d5e94cfc0e1ea2c8e6/images/67161515063402891.png" alt="Hummingbird logo" title="Hummingbird logo" width="104" height="67.10" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if mso]></td><td width="20"></td><td width="362" valign="top"><![endif]-->
                                                                            <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td width="362" align="left" style="padding:0;Margin:0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td class="es-m-txt-c" align="right" style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px;">
                                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Webinar date:</p>
                                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">January 25, 2018 | 7.00 PM EST</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td align="left" style="padding:0;Margin:0;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;"> <img class="adapt-img" src="https://kcqah.stripocdn.email/content/guids/CABINET_84164752b8a377d5e94cfc0e1ea2c8e6/images/47051523540803179.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="600" height="38"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;Margin:0;">
                                                                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EDEDED;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ededed" align="center">
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td align="left" style="padding:0;Margin:0;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px;">
                                                                                                    <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333;">How to automate imposition of a message</h1> </td>
                                                                                            </tr>
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;"> <img class="adapt-img" src="https://kcqah.stripocdn.email/content/guids/CABINET_84164752b8a377d5e94cfc0e1ea2c8e6/images/92931515066045884.jpg" alt="" width="600" height="223" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
                                                                                            </tr>
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-left:40px;padding-right:40px;">
                                                                                                    <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;">Dear John,</h3> </td>
                                                                                            </tr>
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-left:40px;padding-right:40px;">
                                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;">We are glad to remind you that webinar "How to Automate Imposition of a Message" will take place on January 25th, 2018. Beginning at 7 PM.</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:15px;"> <span class="es-button-border" style="border-style:solid;border-color:transparent;background:#34265F none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:5px;width:auto;"> <a href="https://viewstripo.email/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#34265F;border-width:10px 20px 10px 20px;display:inline-block;background:#34265F none repeat scroll 0% 0%;border-radius:5px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">Reserve my seat</a> </span> </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td align="left" style="padding:0;Margin:0;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;"> <img class="adapt-img" src="https://kcqah.stripocdn.email/content/guids/CABINET_84164752b8a377d5e94cfc0e1ea2c8e6/images/77861515064908340.png" alt="" width="600" height="38" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;Margin:0;">
                                                                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;">
                                                                                                    <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;">Presented by</h2> </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td align="left" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:25px;">
                                                                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-m-p20b" width="270" align="left" style="padding:0;Margin:0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;"> <img class="adapt-img" src="https://kcqah.stripocdn.email/content/guids/CABINET_84164752b8a377d5e94cfc0e1ea2c8e6/images/7591515059622822.png" alt="Ella Becker" title="Ella Becker" width="105" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
                                                                                            </tr>
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;padding-top:10px;">
                                                                                                    <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;">Ella Becker</h3> </td>
                                                                                            </tr>
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;padding-bottom:5px;">
                                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;"><em>Designer, Hummingbird</em></p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;padding-bottom:10px;">
                                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><a target="_blank" href="https://viewstripo.email/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#34265F;">Read more...</a></p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                                            <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-m-p20b" width="270" align="left" style="padding:0;Margin:0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;"> <img class="adapt-img" src="https://kcqah.stripocdn.email/content/guids/CABINET_84164752b8a377d5e94cfc0e1ea2c8e6/images/67931515059622684.png" alt="Archie Kendal" title="Archie Kendal" width="105" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
                                                                                            </tr>
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;padding-top:10px;">
                                                                                                    <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;">Archie Kendal</h3> </td>
                                                                                            </tr>
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;padding-bottom:5px;">
                                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;"><em>Automation Developers, Hummingbird</em></p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;padding-bottom:10px;">
                                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><a target="_blank" href="https://viewstripo.email/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#34265F;">Read more...</a></p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td style="padding:0;Margin:0;background-color:#EDEDED;" bgcolor="#ededed" align="left">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;"> <img class="adapt-img" src="https://kcqah.stripocdn.email/content/guids/CABINET_84164752b8a377d5e94cfc0e1ea2c8e6/images/6571515162565064.png" alt="" width="600" height="38" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;Margin:0;">
                                                                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EDEDED;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ededed" align="center">
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td width="520" align="left" style="padding:0;Margin:0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;">
                                                                                                    <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;">Plan of the Webinar</h3> </td>
                                                                                            </tr>
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Ella Becker and Archie Kendal have prepared a report on the principles of a Message Imposition, and will share their experience regarding optimization.
                                                                                                        <br>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;">
                                                                                                    <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;">What you'll learn</h3> </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-m-p20b" width="580" align="center" style="padding:0;Margin:0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td style="padding:0;Margin:0;">
                                                                                                    <table class="es-table-not-adapt" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                                        <tr style="border-collapse:collapse;">
                                                                                                            <td valign="top" align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:10px;"> <img src="https://kcqah.stripocdn.email/content/guids/cab_pub_7cbbc409ec990f19c78c75bd1e06f215/images/Check_Mark_Black5.png" alt="" width="16" height="11.80" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
                                                                                                            <td align="left" style="padding:0;Margin:0;">
                                                                                                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                                                    <tr style="border-collapse:collapse;">
                                                                                                                        <td align="left" style="padding:0;Margin:0;">
                                                                                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">How to create a HTML-template for email.</p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr style="border-collapse:collapse;">
                                                                                                            <td valign="top" align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:10px;"> <img src="https://kcqah.stripocdn.email/content/guids/cab_pub_7cbbc409ec990f19c78c75bd1e06f215/images/Check_Mark_Black5.png" alt="" width="16" height="11.80" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
                                                                                                            <td align="left" style="padding:0;Margin:0;">
                                                                                                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                                                    <tr style="border-collapse:collapse;">
                                                                                                                        <td align="left" style="padding:0;Margin:0;">
                                                                                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">What is responsive web-design.</p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr style="border-collapse:collapse;">
                                                                                                            <td valign="top" align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:10px;"> <img src="https://kcqah.stripocdn.email/content/guids/cab_pub_7cbbc409ec990f19c78c75bd1e06f215/images/Check_Mark_Black5.png" alt="" width="16" height="11.80" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
                                                                                                            <td align="left" style="padding:0;Margin:0;">
                                                                                                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                                                    <tr style="border-collapse:collapse;">
                                                                                                                        <td align="left" style="padding:0;Margin:0;">
                                                                                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Services for testing Emails.</p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr style="border-collapse:collapse;">
                                                                                                            <td valign="top" align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:10px;"> <img src="https://kcqah.stripocdn.email/content/guids/cab_pub_7cbbc409ec990f19c78c75bd1e06f215/images/Check_Mark_Black5.png" alt="" width="16" height="11.80" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
                                                                                                            <td align="left" style="padding:0;Margin:0;">
                                                                                                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                                                    <tr style="border-collapse:collapse;">
                                                                                                                        <td align="left" style="padding:0;Margin:0;">
                                                                                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">How to automate working process.</p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-top:20px;"> <span class="es-button-border" style="border-style:solid;border-color:transparent;background:#34265F none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#34265F;border-width:10px 20px 10px 20px;display:inline-block;background:#34265F none repeat scroll 0% 0%;border-radius:5px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">Reserve my seat</a></span></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;Margin:0;">
                                                                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EDEDED;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ededed" align="center">
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td align="left" style="padding:0;Margin:0;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;"> <img class="adapt-img" src="https://kcqah.stripocdn.email/content/guids/CABINET_84164752b8a377d5e94cfc0e1ea2c8e6/images/94931515066951223.png" alt="" width="600" height="38" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#34265F;" bgcolor="#34265f" align="left">
                                                                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                                                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-m-p0r es-m-p20b" width="174" align="center" style="padding:0;Margin:0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td esdev-links-color="#ffffff" align="right" style="padding:0;Margin:0;padding-top:5px;">
                                                                                                    <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#FFFFFF;">Invite your<br></h3> </td>
                                                                                            </tr>
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td esdev-links-color="#ffffff" align="right" style="padding:0;Margin:0;padding-top:5px;">
                                                                                                    <h3 style="Margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:32px;font-style:normal;font-weight:normal;color:#FFFFFF;"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:32px;text-decoration:none;color:#FFFFFF;line-height:48px;" href="https://viewstripo.email/">FRIENDS</a></strong><br></h3> </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if mso]></td><td width="173"><![endif]-->
                                                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-m-p20b" width="173" align="center" style="padding:0;Margin:0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;padding-top:5px;"> <img src="https://kcqah.stripocdn.email/content/guids/CABINET_84164752b8a377d5e94cfc0e1ea2c8e6/images/92151515068075344.png" alt="OR" title="OR" width="46" height="69" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                                                                            <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-m-p20b" width="173" align="left" style="padding:0;Margin:0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="left" style="padding:0;Margin:0;padding-top:5px;">
                                                                                                    <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#FFFFFF;">Share this<br></h3> </td>
                                                                                            </tr>
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-top:15px;">
                                                                                                    <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                                        <tr style="border-collapse:collapse;">
                                                                                                            <td valign="top" align="center" style="padding:0;Margin:0;padding-right:15px;"> <img title="Facebook" src="https://kcqah.stripocdn.email/content/assets/img/social-icons/rounded-white/facebook-rounded-white.png" alt="Fb" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
                                                                                                            <td valign="top" align="center" style="padding:0;Margin:0;padding-right:15px;"> <img title="Twitter" src="https://kcqah.stripocdn.email/content/assets/img/social-icons/rounded-white/twitter-rounded-white.png" alt="Tw" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
                                                                                                            <td valign="top" align="center" style="padding:0;Margin:0;"> <img title="Linkedin" src="https://kcqah.stripocdn.email/content/assets/img/social-icons/rounded-white/linkedin-rounded-white.png" alt="In" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;Margin:0;">
                                                                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tr style="border-collapse:collapse;">
                                                                                                <td align="center" style="padding:0;Margin:0;display:none;"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </body>

                                </html>